{
  "ConnectionStrings": {
    "pgsql": "Server=localhost;Port=5432;User Id=repack;Password=repack;Database=repack"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
